# pull official base image
FROM python:3.10.1-slim-buster

# set working directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV FLASK_ENV production
ENV APP_SETTINGS src.config.ProductionConfig

# add and install requirements
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt



# add app
COPY . .

# run as non-root
RUN adduser --disabled-password myuser
USER myuser

# gunicorn
CMD gunicorn --bind 0.0.0.0:$PORT manage:app

